/**
 * ==========================================================================================
 * MODUL UTAMA: DASHBOARD PENYELIA (VERSI GAS API)
 * ==========================================================================================
 * Fail: assets/js/penyelia/penyelia-main.js
 * ==========================================================================================
 */

import { API_URL } from '../config.js';

// Global Map untuk simpan Nama Guru (supaya tidak keluar emel sahaja)
window.teacherMap = {}; 

export async function loadPenyeliaDashboard() {
    const container = document.getElementById('main-content');
    if (!container) return;

    // Ambil data user dari LocalStorage (selaras dengan modul Guru)
    const user = JSON.parse(localStorage.getItem('eRPH_User'));
    if (!user) { window.location.reload(); return; }

    // Paparan Loading
    container.innerHTML = `
        <div style="display:flex; height:80vh; justify-content:center; align-items:center; flex-direction:column;">
            <div style="width:40px; height:40px; border:4px solid #f3f3f3; border-top:4px solid #4f46e5; border-radius:50%; animation:spin 1s linear infinite;"></div>
            <p style="margin-top:15px; color:#64748b; font-weight:500;">Memuatkan Data Penyelia...</p>
        </div>
    `;

    // 1. Dapatkan Senarai Pengguna untuk mapping Nama Guru
    await loadTeacherNames();

    // 2. Bina UI Dashboard
    container.innerHTML = `
        <style>
            .dashboard-container { padding: 30px; max-width: 1400px; margin: 0 auto; font-family: 'Segoe UI', sans-serif; }
            .header-box { display: flex; justify-content: space-between; align-items: center; margin-bottom: 35px; background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
            .user-info h1 { margin: 0; font-size: 1.5rem; color: #1e293b; }
            .user-info p { margin: 5px 0 0; color: #64748b; font-size: 0.9rem; }
            .btn-nav { padding: 10px 18px; border-radius: 8px; font-weight: 600; cursor: pointer; border: none; transition: 0.2s; font-size: 0.9rem; }
            .btn-blue { background: #e0e7ff; color: #4338ca; }
            .btn-red { background: #fee2e2; color: #991b1b; }
            
            .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-bottom: 35px; }
            .stat-card { background: white; padding: 25px; border-radius: 16px; border: 1px solid #e2e8f0; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); transition: transform 0.2s; }
            .stat-card:hover { transform: translateY(-3px); }
            .stat-title { font-size: 0.85rem; font-weight: 700; color: #64748b; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 10px; }
            .stat-value { font-size: 2.8rem; font-weight: 800; color: #0f172a; line-height: 1; }
            .stat-desc { margin-top: 10px; font-size: 0.85rem; color: #4f46e5; font-weight: 600; cursor: pointer; }
            
            .table-section { background: white; border-radius: 16px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); overflow: hidden; border: 1px solid #e2e8f0; }
            .table-header { padding: 20px 25px; border-bottom: 1px solid #f1f5f9; background: #f8fafc; }
            table { width: 100%; border-collapse: collapse; }
            th { text-align: left; padding: 15px 25px; font-size: 0.75rem; color: #64748b; text-transform: uppercase; background: #f8fafc; border-bottom: 1px solid #e2e8f0; }
            td { padding: 16px 25px; border-bottom: 1px solid #f1f5f9; color: #334155; font-size: 0.9rem; }
            
            .status-badge { padding: 4px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; }
            .bg-pending { background: #fff7ed; color: #c2410c; }
            .bg-success { background: #f0fdf4; color: #15803d; }
            .bg-draf { background: #f1f5f9; color: #64748b; }
        </style>

        <div class="dashboard-container">
            <div class="header-box">
                <div class="user-info">
                    <h1>${user.nama || 'Penyelia'}</h1>
                    <p>📧 ${user.email}</p>
                </div>
                <div style="display:flex; gap:10px;">
                    <button id="btnModGuru" class="btn-nav btn-blue">Mod Guru</button>
                    <button id="btnLogout" class="btn-nav btn-red">Log Keluar</button>
                </div>
            </div>

            <div id="view-dashboard-overview">
                <div class="stats-grid">
                    <div class="stat-card" id="card-trigger-semak" style="border-left: 5px solid #f59e0b; cursor: pointer;">
                        <div class="stat-title">Menunggu Semakan</div>
                        <div class="stat-value" id="stat-pending">0</div>
                        <div class="stat-desc">Klik untuk proses semakan →</div>
                    </div>
                    <div class="stat-card" style="border-left: 5px solid #10b981;">
                        <div class="stat-title">RPH Disahkan</div>
                        <div class="stat-value" id="stat-approved">0</div>
                        <div class="stat-desc" style="color:#64748b;">Rekod prestasi terkumpul</div>
                    </div>
                </div>

                <div class="table-section">
                    <div class="table-header">
                        <h3 style="margin:0;">📋 Aktiviti Guru Di Bawah Seliaan</h3>
                    </div>
                    <div style="overflow-x:auto;">
                        <table id="table-analisis">
                            <thead>
                                <tr>
                                    <th>Nama Guru</th>
                                    <th>Mata Pelajaran</th>
                                    <th>Status</th>
                                    <th>Tarikh Kemaskini</th>
                                </tr>
                            </thead>
                            <tbody id="tbodyAnalisis">
                                <tr><td colspan="4" style="text-align:center; padding:30px; color:#94a3b8;">Mencari data RPH...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="view-semakan-rph" style="display:none;"></div>
        </div>
    `;

    // 3. Masukkan Data Statistik & Jadual
    await fetchStatsAndAnalysis(user.email);

    // 4. Event Listeners
    document.getElementById('btnLogout').onclick = () => {
        if(confirm("Log keluar?")) { localStorage.clear(); window.location.reload(); }
    };
    
    document.getElementById('btnModGuru').onclick = () => {
        // Logik tukar view ke guru (bergantung pada struktur index.html cikgu)
        alert("Beralih ke paparan Guru...");
    };

    document.getElementById('card-trigger-semak').onclick = () => {
        // Esok kita sambung fungsi semakan di sini
        alert("Fungsi Semakan akan disambung esok!");
    };
}

// FUNGSI MENDAPATKAN NAMA GURU DARI DATABASE
async function loadTeacherNames() {
    try {
        const resp = await fetch(API_URL, {
            method: 'POST',
            body: JSON.stringify({ action: 'getAdminData' })
        });
        const res = await resp.json();
        if (res.success) {
            res.senaraiPengguna.forEach(u => {
                window.teacherMap[u.email.toLowerCase()] = u.nama;
            });
        }
    } catch (e) { console.error("Gagal ambil nama guru:", e); }
}

// FUNGSI TARIK DATA DARI GOOGLE SHEETS (VIA API)
async function fetchStatsAndAnalysis(penyeliaEmail) {
    try {
        const resp = await fetch(API_URL, {
            method: 'POST',
            body: JSON.stringify({ action: 'getSenaraiRPH_Penyelia', emailPenyelia: penyeliaEmail })
        });
        
        // Nota: Kita perlu tambah action 'getSenaraiRPH_Penyelia' dalam Code.gs esok.
        // Buat masa ini, jika ralat, kita paparkan mesej kosong.
        const res = await resp.json();
        
        const tbody = document.getElementById('tbodyAnalisis');
        if (!res.success || res.data.length === 0) {
            tbody.innerHTML = '<tr><td colspan="4" style="text-align:center; padding:30px;">Tiada rekod RPH ditemui untuk seliaan anda.</td></tr>';
            return;
        }

        let pending = 0;
        let approved = 0;
        let html = '';

        res.data.forEach(rph => {
            if (rph.status === 'Dihantar') pending++;
            if (rph.status === 'Disahkan') approved++;

            const namaGuru = window.teacherMap[rph.emelGuru.toLowerCase()] || rph.emelGuru;
            const badgeClass = rph.status === 'Disahkan' ? 'bg-success' : (rph.status === 'Dihantar' ? 'bg-pending' : 'bg-draf');

            html += `
                <tr>
                    <td style="font-weight:600;">${namaGuru.toUpperCase()}</td>
                    <td>${rph.subjek}</td>
                    <td><span class="status-badge ${badgeClass}">${rph.status}</span></td>
                    <td style="color:#64748b;">${rph.tarikh}</td>
                </tr>
            `;
        });

        document.getElementById('stat-pending').innerText = pending;
        document.getElementById('stat-approved').innerText = approved;
        tbody.innerHTML = html;

    } catch (e) {
        document.getElementById('tbodyAnalisis').innerHTML = '<tr><td colspan="4" style="text-align:center; padding:30px; color:red;">Gagal menghubungi pelayan. Sila cuba lagi esok.</td></tr>';
    }
}